/* ═══════════════════════════════════════════════════════════
   CYOA TUI — External Stylesheet (styles.tcss)
   Fix #8: CSS moved out of the App class into this file.
   ═══════════════════════════════════════════════════════════ */

Screen {
    background: $background;
}

/* ── Shared Dialog Shells ───────────────────────────────────── */
.dialog-frame {
    max-width: 90%;
    max-height: 90%;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

.dialog-frame-accent {
    border: thick $accent;
}

.dialog-frame-scroll {
    overflow: hidden auto;
}

.dialog-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.dialog-message {
    text-align: center;
    margin-bottom: 1;
}

#startup-kicker {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $accent;
    background: $accent 12%;
    border: round $accent 40%;
    padding: 0 1;
    margin-bottom: 1;
}

#startup-message {
    width: 100%;
    background: $panel;
    border: solid $secondary 40%;
    padding: 1 2;
    margin-bottom: 1;
}

#startup-hint {
    width: 100%;
    color: $text-muted;
    text-align: center;
}

.dialog-content {
    height: 1fr;
    overflow-y: auto;
}

.dialog-list {
    height: 1fr;
    border: solid $secondary;
    margin-bottom: 1;
}

.dialog-entry {
    padding: 0 1;
}

.dialog-actions {
    align: center middle;
    height: auto;
}

.dialog-actions Button {
    width: auto;
    min-width: 12;
    margin: 0 1;
}

/* ── Notifications ───────────────────────────────────────────── */
ToastRack {
    width: auto;
    max-width: 80%;
    max-height: 100%;
    dock: top;
    align: right top;
    margin: 1 1 0 0;
    overflow-y: hidden;
}

Toast {
    width: auto;
    min-width: 20;
    max-width: 100%;
    border: solid $secondary;
    padding: 0 1;
}

Toast.-information {
    border-left: solid $success;
}

Toast.-warning {
    border-left: solid $warning;
}

Toast.-error {
    border-left: solid $error;
}

.compact-layout ToastRack {
    max-width: 90%;
    margin-right: 0;
}

.compact-layout Toast {
    min-width: 0;
}

/* ── Main Layout Containers ──────────────────────────────────── */
#workspace {
    height: 1fr;
    background: $background;
}

#main-container {
    width: 1fr;
    min-width: 64;
    padding: 1;
    background: $surface;
}

#action-panel {
    height: auto;
    max-height: 40%;
    border-top: solid $secondary 35%;
    margin: 1 0 0 0;
    padding: 1 1 0 1;
    background: $panel 80%;
}

#action-dock {
    width: 100%;
    height: auto;
    layout: horizontal;
}

#journal-panel, #story-map-panel {
    width: 34;
    border-left: solid $secondary 20%;
    padding: 1;
    background: $surface;
    overflow: hidden auto;
}

#journal-panel.panel-collapsed, #story-map-panel.panel-collapsed {
    display: none;
}

/* Narrow terminals: prioritize readable story width. */
.compact-layout #main-container {
    width: 1fr;
    min-width: 0;
    padding: 1 0 0 0;
}

.compact-layout #journal-panel, .compact-layout #story-map-panel {
    width: 28;
    padding: 1 0 1 1;
}

.side-panel-shell {
    width: 100%;
    height: 1fr;
    background: $panel 58%;
    border: round $secondary 18%;
    padding: 1;
}

.side-panel-journal {
    border-top: wide $accent 45%;
}

.side-panel-map {
    border-top: wide $primary 45%;
}

.side-panel-kicker {
    width: 100%;
    color: $text-muted;
    text-align: center;
    margin: 0 0 1 0;
}

.side-panel-body {
    width: 100%;
    height: 1fr;
    background: $surface 70%;
    border: solid $secondary 12%;
    padding: 1;
}

.side-panel-section-title {
    width: 100%;
    color: $accent;
    text-style: bold;
    margin: 0 0 1 0;
}

#journal-title, #story-map-title {
    text-align: center;
    text-style: bold;
    color: $text;
    background: $background 35%;
    border: round $secondary 18%;
    padding: 0 1;
    margin-bottom: 1;
}

#journal-list {
    height: 1fr;
    background: transparent;
    border: none;
}

#journal-list > ListItem {
    padding: 0 1;
    margin: 0 0 1 0;
    background: $panel 55%;
    border-left: thick $secondary 28%;
}

#journal-list > ListItem.--highlight,
#journal-list > ListItem:focus,
#journal-list > ListItem:hover {
    background: $accent 12%;
    border-left: thick $accent 70%;
}

#journal-list Label {
    width: 100%;
    content-align: left middle;
    color: $text;
}

#story-map-tree {
    height: 1fr;
    background: transparent;
    border: none;
    padding: 0;
}

#story-map-tree .tree--guides {
    color: $secondary;
}

#story-map-tree .tree--label {
    color: $text;
}

#story-map-tree .tree--cursor {
    background: $accent 16%;
    color: $text;
    text-style: bold;
}

.compact-layout .side-panel-shell {
    padding: 1 0 0 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.compact-layout .side-panel-body {
    padding: 1 0 0 0;
}

/* ── Story Panel ───────────────────────────────────────────── */
#story-container {
    height: 1fr;
    border: none;
    padding: 1 1 0 1;
    margin: 0;
    background: $surface;
}

.story-turn {
    background: $panel 88%;
    color: $text;
    padding: 1 2;
    margin: 0 0 1 0;
    border-left: wide $accent 35%;
    border-right: solid $secondary 12%;
}

.player-choice {
    background: $accent 12%;
    color: $text;
    padding: 1 2;
    margin: 0 0 1 4;
    border-right: wide $accent 55%;
    border-left: solid $accent 20%;
    text-align: right;
}

.story-turn.current-turn {
    background: $panel;
    border-left: wide $accent;
    border-right: solid $accent 22%;
}

.story-turn.archived-turn {
    background: $panel 72%;
    color: $text-muted;
    border-left: solid $secondary 38%;
    border-right: solid $secondary 10%;
}

.player-choice.latest-choice {
    background: $accent 18%;
    border-right: wide $accent;
}

.player-choice.archived-choice {
    background: $surface 55%;
    color: $text-muted;
    border-right: solid $secondary 28%;
    border-left: solid $secondary 18%;
}

#scene-art {
    width: 100%;
    height: auto;
    color: $accent;
    text-align: center;
    /* Use monospace for ASCII art if possible, though labels usually default to terminal font */
    text-style: bold;
    margin-top: 1;
}

/* ── Status Bar (two-row stats + inventory) ──────────────── */
#status-bar {
    width: 30;
    min-width: 24;
    height: auto;
    padding: 0 1 1 0;
    margin: 0;
    border: none;
}

StatusDisplay {
    height: auto;
    background: $panel 46%;
    border: round $secondary 18%;
    padding: 1;
    margin: 0;
}

#stats-row {
    height: 1;
    width: 100%;
}

#status-meta-row {
    height: auto;
    width: 100%;
    margin-top: 1;
}

#health-label {
    width: auto;
    color: $text-muted;
    margin-right: 1;
}

#health-bar {
    width: 1fr;
    height: 1;
}

#health-bar .bar--complete {
    background: $success;
    transition: background 500ms;
}

#health-bar .bar--pending {
    background: $surface;
}

.health-high #health-bar .bar--complete { background: $success; }
.health-mid #health-bar .bar--complete { background: $warning; }
.health-low #health-bar .bar--complete { background: $error; }

#health-value {
    width: 6;
    text-align: right;
    color: $text;
    text-style: bold;
    margin-left: 1;
}

#stats-text {
    width: 1fr;
    color: $text;
    background: $surface 42%;
    border: round $secondary 18%;
    padding: 0 1;
    margin-right: 1;
}

#runtime-text {
    width: 1fr;
    text-align: right;
    color: $text;
    background: $surface 42%;
    border: round $secondary 18%;
    padding: 0 1;
}

#inventory-label, #objectives-label, #directives-label {
    width: 100%;
    color: $text;
    background: $surface 28%;
    border-left: wide $accent 28%;
    padding: 0 1;
    margin-top: 1;
}

#inventory-label {
    color: $text-muted;
}

.compact-layout StatusDisplay {
    padding: 1 0;
}

.compact-layout #status-meta-row {
    margin-top: 0;
}

.compact-layout #stats-text,
.compact-layout #runtime-text {
    margin-right: 0;
    margin-top: 1;
}

ThemeSpinner {
    text-align: center;
    color: $accent;
    height: 1;
}

/* ── Choices Panel ─────────────────────────────────────────── */
/* Fix #3: Cap height to prevent overflow on small terminals */
#choices-container {
    width: 1fr;
    height: auto;
    border: none;
    padding: 0 0 0 1;
    margin: 0;
    overflow-y: auto;
    background: transparent;
}

/* ── Buttons ────────────────────────────────────────────────── */
Button {
    width: 100%;
    margin-bottom: 0;
    height: auto;
    min-height: 3;
}

#choices-container Button {
    margin-bottom: 1;
    min-height: 4;
    padding: 0;
    background: $surface;
    color: $text;
    border: round $secondary 30%;
    border-left: wide $secondary 30%;
    tint: transparent;
}

Button > .textual-button--label {
    text-align: left;
    padding-left: 2;
}

#choices-container Button > .textual-button--label {
    text-wrap: wrap;
    padding: 1 2;
    text-style: bold;
}

#choices-container Button:focus {
    background: $accent 15%;
    border: round $accent;
    border-left: wide $accent;
    color: $text;
    text-style: bold;
    tint: $accent 6%;
}

#choices-container Button:disabled {
    background: $surface;
    color: $text-muted;
    border: round $secondary 20%;
    border-left: wide $secondary 20%;
    tint: transparent;
}

#choices-container Button.choice-card-available {
    background: $panel 88%;
}

#choices-container Button.choice-card-available:hover {
    background: $panel;
    border-left: wide $accent 48%;
}

#choices-container Button.choice-card-locked {
    background: $surface 82%;
}

#choices-container Button.choice-card-error {
    background: $warning 10%;
    border-left: wide $warning 45%;
}

#choices-container Button.choice-card-ending {
    background: $success 12%;
    border-left: wide $success 48%;
}

.compact-layout #choices-container Button {
    min-height: 3;
}

.compact-layout #choices-container Button > .textual-button--label {
    padding: 0 1;
}

/* ── Footer ────────────────────────────────────────────────── */
Footer {
    background: transparent;
    color: $text-muted;
    dock: bottom;
    padding: 0 1;
}

Footer > .footer--key {
    background: $accent 20%;
    color: $accent;
    text-style: bold;
    margin-right: 1;
}

Footer > .footer--highlight {
    background: $accent;
    color: $surface;
}

/* Ending button gets a special success variant treatment */
#btn-new-adventure {
    margin-top: 1;
}

/* ── Error Display ──────────────────────────────────────────── */
#btn-retry {
    margin-top: 1;
}

/* ── Atmosphere / Mood Shifts ────────────────────────────────── */

#main-container {
    transition: background 300ms, border 300ms;
}

/* Mysterious: Deep purples and indigo */
.mood-mysterious #story-container {
    border: thick $primary;
    background: $panel 10%;
}
.mood-mysterious #choices-container {
    border: none;
}

/* Heroic: Gold and bright highlights */
.mood-heroic #story-container {
    border: thick #FFD700;
    background: #FFD700 8%;
}
.mood-heroic #choices-container {
    border: none;
}

/* Combat: Red alerts and aggressive borders */
.mood-combat #story-container {
    border: heavy $error;
    background: $error 8%;
}
.mood-combat #choices-container {
    border: none;
}

/* Ethereal: Cyan, celestial glow */
.mood-ethereal #story-container {
    border: outer cyan;
    background: cyan 8%;
}
.mood-ethereal #choices-container {
    border: none;
}

/* Dark: Gritty grays and dim text */
.mood-dark #story-container {
    border: tall gray;
    background: gray 8%;
}
.mood-dark #choices-container {
    border: none;
}

/* Grimy: Earthy greens and browns */
.mood-grimy #story-container {
    border: heavy #556B2F;
    background: #556B2F 8%;
}
.mood-grimy #choices-container {
    border: none;
}

/* ── Utilities ──────────────────────────────────────────────── */
.hidden {
    display: none;
}

.turn-highlight {
    border: tall $accent;
    background: $accent 15%;
}

.compact-layout #story-container {
    padding: 1 0 0 0;
}

.compact-layout .story-turn {
    padding: 1 1;
}

.compact-layout .player-choice {
    margin-left: 2;
    padding: 1 1;
}

.compact-layout .story-turn.archived-turn,
.compact-layout .player-choice.archived-choice {
    color: $text;
}

.compact-layout #action-panel {
    max-height: 45%;
    padding-left: 0;
    padding-right: 0;
}

.compact-layout #action-dock {
    layout: vertical;
}

.compact-layout #status-bar {
    width: 100%;
    min-width: 0;
    padding-right: 0;
}

.compact-layout #choices-container {
    padding-left: 0;
}
