/* ═══════════════════════════════════════════════════════════
   CYOA TUI — External Stylesheet (styles.tcss)
   Fix #8: CSS moved out of the App class into this file.
   ═══════════════════════════════════════════════════════════ */

Screen {
    background: $surface;
}

/* ── Main Layout Containers ──────────────────────────────────── */
#main-container {
    width: 2fr;
}

#journal-panel, #story-map-panel {
    width: 1fr;
    max-width: 40;
    border-left: vkey $secondary;
    padding: 1;
    background: $surface;
}

#journal-title, #story-map-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#journal-list {
    height: 1fr;
    background: transparent;
}

#journal-list Label {
    width: 100%;
    content-align: left middle;
}

#story-map-tree {
    height: 1fr;
    background: transparent;
}

/* ── Story Panel ───────────────────────────────────────────── */
#story-container {
    height: 1fr;
    border: solid $accent;
    padding: 1 2;
    margin: 1 1 0 1;
    background: $boost;
}

/* ── Status Bar (two-row stats + inventory) ──────────────── */
#status-bar {
    height: auto;
    padding: 0 1;
    margin: 0 1;
}

#stats-display {
    height: 1;
    width: 100%;
}

#inventory-display {
    height: 1;
    width: 100%;
    color: $text-muted;
}

/* Health color classes */
.health-high {
    color: $success;
}
.health-mid {
    color: $warning;
}
.health-low {
    color: $error;
}

ThemeSpinner {
    text-align: center;
    color: $accent;
    height: 1;
}

/* ── Choices Panel ─────────────────────────────────────────── */
/* Fix #3: Cap height to prevent overflow on small terminals */
#choices-container {
    height: auto;
    /* Fix #3: hard cap so choices never crush the story panel */
    max-height: 40%;
    border: solid $secondary;
    padding: 1;
    margin: 0 1 1 1;
    overflow-y: auto;
}

/* ── Buttons ────────────────────────────────────────────────── */
Button {
    width: 100%;
    margin-bottom: 1;
}

/* Ending button gets a special success variant treatment */
#btn-new-adventure {
    margin-top: 1;
}

/* ── Error Display ──────────────────────────────────────────── */
#btn-retry {
    margin-top: 1;
}

/* ── Utilities ──────────────────────────────────────────────── */
.hidden {
    display: none;
}
