/* ═══════════════════════════════════════════════════════════
   CYOA TUI — External Stylesheet (styles.tcss)
   Fix #8: CSS moved out of the App class into this file.
   ═══════════════════════════════════════════════════════════ */

Screen {
    background: $surface;
}

/* ── Notifications ───────────────────────────────────────────── */
Toast.-information {
    border-left: solid $success;
}

Toast.-warning {
    border-left: solid $warning;
}

Toast.-error {
    border-left: solid $error;
}

/* ── Main Layout Containers ──────────────────────────────────── */
#workspace {
    height: 1fr;
}

#main-container {
    width: 1fr;
    min-width: 64;
    padding-right: 1;
}

#journal-panel, #story-map-panel {
    width: 34;
    border-left: solid $secondary;
    padding: 1;
    background: $surface;
    overflow: hidden auto;
}

#journal-panel.panel-collapsed, #story-map-panel.panel-collapsed {
    display: none;
}

/* Narrow terminals: prioritize readable story width. */
.compact-layout #main-container {
    width: 1fr;
    min-width: 0;
    padding-right: 0;
}

.compact-layout #journal-panel, .compact-layout #story-map-panel {
    width: 28;
}


#journal-title, #story-map-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

#journal-list {
    height: 1fr;
    background: transparent;
}

#journal-list Label {
    width: 100%;
    content-align: left middle;
}

#story-map-tree {
    height: 1fr;
    background: transparent;
}

/* ── Story Panel ───────────────────────────────────────────── */
#story-container {
    height: 1fr;
    padding: 0 1 0 0;
    margin: 1 1 0 1;
}

.story-turn {
    background: $panel;
    padding: 1 1;
    margin: 0 0 1 0;
    border-left: solid $accent;
}

.player-choice {
    background: $boost;
    color: $text-muted;
    padding: 1 1;
    margin: 0 0 1 2;
    border-right: solid $secondary;
    text-align: right;
}

#scene-art {
    width: 100%;
    height: auto;
    color: $accent;
    text-align: center;
    /* Use monospace for ASCII art if possible, though labels usually default to terminal font */
    text-style: bold;
    margin-top: 1;
}

/* ── Status Bar (two-row stats + inventory) ──────────────── */
#status-bar {
    height: auto;
    padding: 0;
    margin: 0 1;
}

StatusDisplay {
    height: auto;
    background: $boost 10%;
    border-top: tall $accent 30%;
    padding: 0 1;
    margin: 0;
}

#stats-row {
    height: 1;
    width: 100%;
}

#health-label {
    width: auto;
    color: $text-muted;
    margin-right: 1;
}

#health-bar {
    width: 1fr;
    height: 1;
}

#health-bar .bar--complete {
    background: $success;
    transition: background 500ms;
}

#health-bar .bar--pending {
    background: $surface;
}

.health-high #health-bar .bar--complete { background: $success; }
.health-mid #health-bar .bar--complete { background: $warning; }
.health-low #health-bar .bar--complete { background: $error; }

#stats-text {
    width: auto;
    text-align: right;
    color: $text;
}

#inventory-label {
    width: 100%;
    color: $text-muted;
    text-style: italic;
    margin-top: 0;
}

ThemeSpinner {
    text-align: center;
    color: $accent;
    height: 1;
}

/* ── Choices Panel ─────────────────────────────────────────── */
/* Fix #3: Cap height to prevent overflow on small terminals */
#choices-container {
    height: auto;
    max-height: 40%;
    border: solid $secondary;
    padding: 1;
    margin: 0 1 1 1;
    overflow-y: auto;
}

/* ── Buttons ────────────────────────────────────────────────── */
Button {
    width: 100%;
    margin-bottom: 0;
    height: auto;
    min-height: 3;
}

#choices-container Button {
    margin-bottom: 1;
    background: $panel;
    color: $text;
    border: round $secondary 30%;
}

Button > .textual-button--label {
    text-align: left;
    padding-left: 2;
}

#choices-container Button > .textual-button--label {
    text-wrap: wrap;
}

#choices-container Button:focus {
    background: $accent 15%;
    border: round $accent;
    color: $text;
    text-style: bold;
}

#choices-container Button:disabled {
    background: $surface;
    color: $text-muted;
    border: round $secondary 20%;
}

/* ── Footer ────────────────────────────────────────────────── */
Footer {
    background: transparent;
    color: $text-muted;
    dock: bottom;
    padding: 0 1;
}

Footer > .footer--key {
    background: $accent 20%;
    color: $accent;
    text-style: bold;
    margin-right: 1;
}

Footer > .footer--highlight {
    background: $accent;
    color: $surface;
}

/* Ending button gets a special success variant treatment */
#btn-new-adventure {
    margin-top: 1;
}

/* ── Error Display ──────────────────────────────────────────── */
#btn-retry {
    margin-top: 1;
}

/* ── Atmosphere / Mood Shifts ────────────────────────────────── */

#main-container {
    transition: background 300ms, border 300ms;
}

/* Mysterious: Deep purples and indigo */
.mood-mysterious #story-container {
    border: thick $primary;
    background: $panel 10%;
}
.mood-mysterious #choices-container {
    border: double $primary;
}

/* Heroic: Gold and bright highlights */
.mood-heroic #story-container {
    border: thick #FFD700;
    background: #FFD700 8%;
}
.mood-heroic #choices-container {
    border: solid #FFD700;
}

/* Combat: Red alerts and aggressive borders */
.mood-combat #story-container {
    border: heavy $error;
    background: $error 8%;
}
.mood-combat #choices-container {
    border: solid $error;
}

/* Ethereal: Cyan, celestial glow */
.mood-ethereal #story-container {
    border: outer cyan;
    background: cyan 8%;
}
.mood-ethereal #choices-container {
    border: dashed cyan;
}

/* Dark: Gritty grays and dim text */
.mood-dark #story-container {
    border: tall gray;
    background: gray 8%;
}
.mood-dark #choices-container {
    border: solid gray;
}

/* Grimy: Earthy greens and browns */
.mood-grimy #story-container {
    border: heavy #556B2F;
    background: #556B2F 8%;
}
.mood-grimy #choices-container {
    border: solid #556B2F;
}

/* ── Utilities ──────────────────────────────────────────────── */
.hidden {
    display: none;
}

.turn-highlight {
    border: tall $accent;
    background: $accent 15%;
}
