/* ═══════════════════════════════════════════════════════════
   CYOA TUI — External Stylesheet (styles.tcss)
   Fix #8: CSS moved out of the App class into this file.
   ═══════════════════════════════════════════════════════════ */

Screen {
    background: $background;
}

/* ── Shared Dialog Shells ───────────────────────────────────── */
.dialog-frame {
    max-width: 90%;
    max-height: 90%;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

.dialog-frame-accent {
    border: round $accent;
}

.dialog-frame-scroll {
    overflow: hidden auto;
}

.dialog-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

.dialog-message {
    text-align: center;
    margin-bottom: 1;
}

#startup-kicker {
    width: 1fr;
    text-align: center;
    text-style: bold;
    color: $accent;
    background: $accent 12%;
    border: round $accent 40%;
    padding: 0 1;
    margin-bottom: 1;
}

#startup-message {
    width: 1fr;
    background: $panel;
    border: solid $secondary 40%;
    padding: 1 2;
    margin-bottom: 1;
}

#startup-hint {
    width: 1fr;
    color: $text-muted;
    text-align: center;
}

.dialog-content {
    height: 1fr;
    overflow-y: auto;
    overflow-x: hidden;
}

.dialog-list {
    height: 1fr;
    border: solid $secondary;
    margin-bottom: 1;
}

.dialog-entry {
    padding: 0 1;
}

.dialog-actions {
    align: center middle;
    width: 100%;
    height: auto;
    margin-top: 1;
}

.dialog-actions Button {
    width: 1fr;
    min-width: 12;
    margin: 0 1 0 0;
    min-height: 5;
    padding: 0;
    border: round $secondary 28%;
    background: $panel 92%;
    color: $text;
}

.dialog-actions Button:last-child {
    margin-right: 0;
}

.dialog-actions Button > .textual-button--label {
    text-align: center;
    padding: 1 2;
    text-style: bold;
}

#help-dialog,
#settings-dialog {
    max-width: 96%;
}

#help-content,
#help-text {
    width: 100%;
}

.dialog-actions Button:focus {
    border: round $accent;
    background: $accent 16%;
    color: $text;
    tint: $accent 6%;
    text-style: bold underline;
}

#confirm-dialog {
    background: $surface;
    border-title-color: $warning;
}

#confirm-message {
    margin-bottom: 2;
}

#btn-confirm-yes {
    background: $error 18%;
    border: round $error 70%;
    color: $text;
}

#btn-confirm-yes:focus {
    background: $error 28%;
    border: round $error;
    tint: $error 10%;
}

#btn-confirm-no {
    background: $primary 16%;
    border: round $primary 65%;
    color: $text;
}

#btn-confirm-no:focus {
    background: $primary 26%;
    border: round $primary;
    tint: $primary 8%;
}

#startup-dialog {
    background: $panel;
}

#startup-title {
    color: $text;
}

#startup-message {
    margin-bottom: 2;
}

#startup-hint {
    margin-bottom: 1;
}

#btn-startup-resume {
    background: $accent 20%;
    border: round $accent 75%;
    color: $text;
}

#btn-startup-resume:focus {
    background: $accent 30%;
    border: round $accent;
    tint: $accent 10%;
}

#btn-startup-new {
    background: $success 16%;
    border: round $success 68%;
    color: $text;
}

#btn-startup-new:focus {
    background: $success 24%;
    border: round $success;
    tint: $success 8%;
}

/* ── Notifications ───────────────────────────────────────────── */
ToastRack {
    width: 1fr;
    height: auto;
    max-height: 100%;
    dock: top;
    layer: overlay;
    align: right top;
    margin: 1 1 0 0;
    overflow-y: hidden;
}

Toast {
    width: auto;
    min-width: 20;
    max-width: 100%;
    border: solid $secondary;
    padding: 0 1;
}

Toast.-information {
    border-left: solid $success;
}

Toast.-warning {
    border-left: solid $warning;
}

Toast.-error {
    border-left: solid $error;
}

.compact-layout ToastRack {
}

.compact-layout Toast {
    min-width: 0;
}

.compact-layout .dialog-frame {
    padding: 1;
}

.compact-layout .dialog-actions {
    margin-top: 0;
}

.compact-layout .dialog-actions Button {
    min-height: 3;
}

.compact-layout .dialog-actions Button > .textual-button--label {
    padding: 0 1;
}

.compact-layout #startup-kicker,
.compact-layout .dialog-title,
.compact-layout #startup-hint,
.compact-layout #startup-buttons {
    margin-bottom: 0;
}

.compact-layout #startup-message {
    margin-bottom: 1;
    padding: 0 1;
}

/* ── Main Layout Containers ──────────────────────────────────── */
#workspace {
    height: 1fr;
    background: $background;
    layout: horizontal;
    overflow: hidden;
}

#main-container {
    width: 1fr;
    height: 1fr;
    min-width: 64;
    padding: 1;
    background: $surface;
    layout: vertical;
    overflow: hidden;
}

#action-panel {
    height: auto;
    border-top: solid $secondary 35%;
    margin: 1 0 0 0;
    padding: 1 1 0 1;
    background: $panel 80%;
    layout: vertical;
    overflow: hidden;
}

#action-dock {
    display: none;
}

.action-dock-row {
    width: 100%;
    height: auto;
    layout: horizontal;
}

#journal-panel, #story-map-panel {
    width: 34;
    border-left: solid $secondary 20%;
    padding: 1;
    background: $surface;
    overflow: hidden auto;
}

#journal-panel.panel-collapsed, #story-map-panel.panel-collapsed {
    display: none;
}

/* Narrow terminals: prioritize readable story width. */
.compact-layout #workspace {
    layout: vertical;
}

.compact-layout #main-container {
    width: 1fr;
    height: 1fr;
    min-width: 0;
    padding: 1 0 0 0;
}

.compact-layout #journal-panel, .compact-layout #story-map-panel {
    width: 1fr;
    height: 10;
    min-height: 7;
    padding: 0 1 1 1;
    border-left: none;
    border-top: solid $secondary 20%;
}

.side-panel-shell {
    width: 100%;
    height: 1fr;
    background: $panel 58%;
    border: round $secondary 18%;
    padding: 1;
}

.side-panel-journal {
    border-top: wide $accent 45%;
}

.side-panel-map {
    border-top: wide $primary 45%;
}

.side-panel-kicker {
    width: 100%;
    color: $text-muted;
    text-align: center;
    margin: 0 0 1 0;
}

.side-panel-body {
    width: 100%;
    height: 1fr;
    background: $surface 70%;
    border: solid $secondary 12%;
    padding: 1;
}

.side-panel-section-title {
    width: 100%;
    color: $accent;
    text-style: bold;
    margin: 0 0 1 0;
}

#journal-title, #story-map-title {
    text-align: center;
    text-style: bold;
    color: $text;
    background: $background 35%;
    border: round $secondary 18%;
    padding: 0 1;
    margin-bottom: 1;
}

#journal-list {
    height: 1fr;
    background: transparent;
    border: none;
}

#journal-list > ListItem {
    padding: 0 1;
    margin: 0 0 1 0;
    background: $panel 55%;
    border-left: thick $secondary 28%;
}

#journal-list > ListItem.--highlight,
#journal-list > ListItem:focus,
#journal-list > ListItem:hover {
    background: $accent 12%;
    border-left: thick $accent 70%;
    text-style: bold underline;
}

#journal-list Label {
    width: 100%;
    content-align: left middle;
    color: $text;
}

#story-map-tree {
    height: 1fr;
    background: transparent;
    border: none;
    padding: 0;
}

#story-map-tree .tree--guides {
    color: $secondary;
}

#story-map-tree .tree--label {
    color: $text;
}

#story-map-tree .tree--cursor {
    background: $accent 22%;
    color: $text;
    text-style: bold underline;
}

.compact-layout .side-panel-shell {
    padding: 1 0 0 0;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.compact-layout .side-panel-body {
    padding: 1 0 0 0;
}

/* ── Story Panel ───────────────────────────────────────────── */
#story-container {
    height: 1fr;
    min-height: 10;
    border: none;
    padding: 1 1 0 1;
    margin: 0;
    background: $surface;
    overflow-x: hidden;
}

#story-container:focus,
#story-container.region-jump-highlight {
    tint: $accent 7%;
}

.story-turn {
    background: $panel 88%;
    color: $text;
    padding: 1 2;
    margin: 0 0 1 0;
    border-left: solid $accent 45%;
    border-right: solid $secondary 12%;
}

.player-choice {
    background: $accent 12%;
    color: $text;
    padding: 1 2;
    margin: 0 0 1 4;
    border-right: wide $accent 55%;
    border-left: solid $accent 20%;
    text-align: right;
}

.story-turn.current-turn {
    background: $panel;
    border-left: solid $accent;
    border-right: solid $accent 22%;
}

.story-turn.archived-turn {
    background: $panel 72%;
    color: $text-muted;
    border-left: solid $secondary 38%;
    border-right: solid $secondary 10%;
}

.player-choice.latest-choice {
    background: $accent 18%;
    border-right: wide $accent;
}

.player-choice.archived-choice {
    background: $surface 55%;
    color: $text-muted;
    border-right: solid $secondary 28%;
    border-left: solid $secondary 18%;
}

#scene-art {
    width: 100%;
    height: auto;
    color: $accent;
    text-align: center;
    /* Use monospace for ASCII art if possible, though labels usually default to terminal font */
    text-style: bold;
    margin-top: 1;
}

/* ── Status Bar (two-row stats + inventory) ──────────────── */
#status-bar {
    width: 100%;
    height: auto;
    min-height: 8;
    padding: 0 0 1 0;
    margin: 0;
    border: none;
    overflow: hidden;
}

StatusDisplay {
    height: auto;
    background: $panel 46%;
    border: round $secondary 18%;
    padding: 1;
    margin: 0;
}

StatusDisplay:focus,
StatusDisplay.region-jump-highlight {
    background: $panel 62%;
    border: round $accent;
}

#stats-row {
    height: 1;
    width: 100%;
}

#status-meta-row {
    layout: horizontal;
    height: auto;
    width: 100%;
    margin-top: 1;
}

#health-label {
    width: auto;
    color: $text-muted;
    margin-right: 1;
}

#health-bar {
    width: 1fr;
    height: 1;
}

#health-bar .bar--complete {
    background: $success;
    transition: background 500ms;
}

#health-bar .bar--pending {
    background: $surface;
}

.health-high #health-bar .bar--complete { background: $success; }
.health-mid #health-bar .bar--complete { background: $warning; }
.health-low #health-bar .bar--complete { background: $error; }

#health-value {
    width: 14;
    text-align: right;
    color: $text;
    text-style: bold;
    margin-left: 1;
}

#stats-text {
    width: 1fr;
    height: 1;
    color: $text;
    background: $surface 42%;
    border: round $secondary 18%;
    padding: 0 1;
    margin-right: 1;
    text-wrap: nowrap;
    overflow: hidden;
}

#runtime-text {
    width: 1fr;
    height: 1;
    text-align: right;
    color: $text;
    background: $surface 42%;
    border: round $secondary 18%;
    padding: 0 1;
    text-wrap: nowrap;
    overflow: hidden;
}

#inventory-label, #objectives-label, #directives-label, #latest-status-label {
    width: 100%;
    height: auto;
    color: $text;
    background: $surface 28%;
    border-left: wide $accent 28%;
    padding: 0 1;
    margin-top: 1;
    text-wrap: wrap;
    overflow: hidden;
}

#inventory-label {
    color: $text-muted;
}

#latest-status-label {
    background: $surface 18%;
    border-left: wide $primary 34%;
}

.compact-layout StatusDisplay {
    padding: 1 0;
}

.compact-layout #status-meta-row {
    margin-top: 0;
}

.compact-layout #stats-text,
.compact-layout #runtime-text {
    margin-right: 0;
    margin-top: 1;
}

ThemeSpinner {
    text-align: center;
    color: $accent;
    height: 1;
}

/* ── Choices Panel ─────────────────────────────────────────── */
/* Fix #3: Cap height to prevent overflow on small terminals */
#choices-container {
    width: 100%;
    height: auto;
    min-height: 6;
    max-height: 12;
    border: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    background: transparent;
}

#choices-container.loading-state {
    display: none;
}

#choices-container.region-jump-highlight {
    tint: $accent 6%;
}

#journal-panel.region-jump-highlight .side-panel-shell,
#story-map-panel.region-jump-highlight .side-panel-shell {
    tint: $accent 6%;
}

/* ── Buttons ────────────────────────────────────────────────── */
Button {
    width: 100%;
    margin-bottom: 0;
    height: auto;
    min-height: 3;
}

#choices-container Button {
    margin-bottom: 1;
    min-height: 4;
    padding: 0;
    background: $panel 92%;
    color: $text;
    border: round $secondary 42%;
    border-left: solid $secondary 52%;
    tint: transparent;
}

Button > .textual-button--label {
    text-align: left;
    padding-left: 2;
}

#choices-container Button > .textual-button--label {
    text-wrap: wrap;
    padding: 1 2;
    text-style: none;
}

#choices-container Button:focus {
    background: $accent 20%;
    border: round $accent;
    border-left: wide $accent;
    color: $text;
    tint: $accent 9%;
}

#choices-container Button:focus > .textual-button--label {
    text-style: bold underline;
}

#choices-container Button:disabled {
    background: $surface 88%;
    color: $text-muted;
    border: round $secondary 24%;
    border-left: solid $warning 38%;
    tint: transparent;
}

#choices-container Button.choice-card-available {
    background: $panel;
    border-left: solid $accent 55%;
}

#choices-container Button.choice-card-available:hover {
    background: $accent 8%;
    border: round $accent 72%;
    border-left: solid $accent 78%;
}

#choices-container Button.choice-card-locked {
    background: $warning 7%;
    color: $text-muted;
    border: round $warning 24%;
    border-left: solid $warning 60%;
}

#choices-container Button.choice-card-error {
    background: $error 12%;
    border: round $error 28%;
    border-left: solid $error 70%;
}

#choices-container Button.choice-card-ending {
    background: $success 14%;
    border: round $success 30%;
    border-left: solid $success 72%;
}

.compact-layout #choices-container Button {
    min-height: 3;
}

.compact-layout #choices-container Button > .textual-button--label {
    padding: 0 1;
}

/* ── Footer ────────────────────────────────────────────────── */
Footer {
    background: transparent;
    color: $text-muted;
    dock: bottom;
    padding: 0 1;
    border-top: solid $secondary 10%;
}

Footer > .footer--key {
    background: $accent 14%;
    color: $accent;
    text-style: bold;
    margin-right: 1;
    padding: 0 1;
}

Footer > .footer--highlight {
    background: $accent 22%;
    color: $surface;
}

/* Ending button gets a special success variant treatment */
#btn-new-adventure {
    margin-top: 1;
}

/* ── Error Display ──────────────────────────────────────────── */
#btn-retry {
    margin-top: 1;
}

/* ── Atmosphere / Mood Shifts ────────────────────────────────── */

#main-container {
    transition: background 300ms, border 300ms;
}

.reduced-motion #main-container,
.reduced-motion #health-bar .bar--complete {
    transition: none;
}

/* Mysterious: Deep indigo with arcane highlights */
.mood-mysterious #story-container {
    border-left: wide $primary;
    background: $primary 7%;
}
.mood-mysterious #choices-container {
    background: $primary 3%;
}
.mood-mysterious #choices-container Button:focus {
    background: $primary 16%;
    border: round $primary;
    border-left: wide $accent;
}
.mood-mysterious #status-display,
.mood-mysterious .side-panel-shell {
    border: round $primary 32%;
    background: $primary 8%;
}

/* Heroic: Brass and lifted contrast */
.mood-heroic #story-container {
    border-left: wide #FFD700;
    background: #FFD700 8%;
}
.mood-heroic #choices-container {
    background: #FFD700 3%;
}
.mood-heroic #choices-container Button:focus {
    background: #FFD700 16%;
    border: round #FFD700;
    border-left: wide #FFD700;
    color: $text;
}
.mood-heroic #status-display,
.mood-heroic .side-panel-shell {
    border: round #FFD700 30%;
    background: #FFD700 7%;
}

/* Combat: Sharper danger treatment without overpowering the screen */
.mood-combat #story-container {
    border-left: wide $error;
    background: $error 8%;
}
.mood-combat #choices-container {
    background: $error 3%;
}
.mood-combat #choices-container Button:focus {
    background: $error 16%;
    border: round $error;
    border-left: wide $error;
}
.mood-combat #status-display,
.mood-combat .side-panel-shell {
    border: round $error 34%;
    background: $error 7%;
}

/* Ethereal: Cool cyan glow */
.mood-ethereal #story-container {
    border-left: wide cyan;
    background: cyan 8%;
}
.mood-ethereal #choices-container {
    background: cyan 3%;
}
.mood-ethereal #choices-container Button:focus {
    background: cyan 16%;
    border: round cyan;
    border-left: wide cyan;
}
.mood-ethereal #status-display,
.mood-ethereal .side-panel-shell {
    border: round cyan 34%;
    background: cyan 7%;
}

/* Dark: Low-light slate and reduced glow */
.mood-dark #story-container {
    border-left: wide gray;
    background: gray 8%;
}
.mood-dark #choices-container {
    background: gray 3%;
}
.mood-dark #choices-container Button:focus {
    background: gray 16%;
    border: round gray;
    border-left: wide gray;
}
.mood-dark #status-display,
.mood-dark .side-panel-shell {
    border: round gray 30%;
    background: gray 7%;
}

/* Grimy: Mossy, weathered surfaces */
.mood-grimy #story-container {
    border-left: wide #556B2F;
    background: #556B2F 8%;
}
.mood-grimy #choices-container {
    background: #556B2F 3%;
}
.mood-grimy #choices-container Button:focus {
    background: #556B2F 16%;
    border: round #556B2F;
    border-left: wide #556B2F;
}
.mood-grimy #status-display,
.mood-grimy .side-panel-shell {
    border: round #556B2F 30%;
    background: #556B2F 7%;
}

.mood-mysterious #action-panel,
.mood-heroic #action-panel,
.mood-combat #action-panel,
.mood-ethereal #action-panel,
.mood-dark #action-panel,
.mood-grimy #action-panel {
    border-top: solid $accent 32%;
}

.mood-mysterious ThemeSpinner,
.mood-heroic ThemeSpinner,
.mood-combat ThemeSpinner,
.mood-ethereal ThemeSpinner,
.mood-dark ThemeSpinner,
.mood-grimy ThemeSpinner {
    text-style: bold;
}

/* ── Utilities ──────────────────────────────────────────────── */
.hidden {
    display: none;
}

.turn-highlight {
    border: tall $accent;
    background: $accent 15%;
}

.compact-layout #story-container {
    min-height: 6;
    padding: 1 0 0 0;
}

.compact-layout .story-turn {
    padding: 1 1;
}

.compact-layout .player-choice {
    margin-left: 2;
    padding: 1 1;
}

.compact-layout .story-turn.archived-turn,
.compact-layout .player-choice.archived-choice {
    color: $text;
}

.compact-layout #action-panel {
    height: 11;
    min-height: 7;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    overflow-y: auto;
}

.compact-layout #action-dock {
    display: block;
    width: 100%;
    margin: 0 1 1 1;
}

.compact-layout #action-dock Button {
    width: 1fr;
    min-height: 3;
    margin: 0 1 1 0;
    background: $surface 82%;
    border: round $secondary 32%;
}

.compact-layout #action-dock Button:last-child {
    margin-right: 0;
}

.compact-layout #action-dock Button:focus {
    background: $accent 18%;
    border: round $accent;
    tint: $accent 6%;
}

.compact-layout #action-dock Button > .textual-button--label {
    text-align: center;
    padding: 0 1;
}

.compact-layout #status-bar {
    height: auto;
    width: 100%;
    min-height: 4;
    max-height: 6;
    padding-right: 0;
    overflow-y: auto;
}

.compact-layout #choices-container {
    height: 4;
    min-height: 4;
    max-height: 4;
    padding: 0 1;
    overflow-y: auto;
}

.compact-layout.text-scale-large #action-panel,
.compact-layout.text-scale-xlarge #action-panel {
    height: 12;
}

/* ── Reading Preferences ───────────────────────────────────── */
.text-scale-large #main-container {
    padding: 2;
}

.text-scale-xlarge #main-container {
    padding: 2 3 1 3;
}

.compact-layout.text-scale-large #main-container,
.compact-layout.text-scale-xlarge #main-container {
    padding: 1 1 0 1;
}

.text-scale-large .dialog-frame {
    padding: 1 3;
}

.text-scale-xlarge .dialog-frame {
    padding: 2 3;
}

.compact-layout.text-scale-xlarge .dialog-frame {
    padding: 1 2;
}

.text-scale-large #help-dialog {
    width: 78;
}

.text-scale-xlarge #help-dialog {
    width: 86;
}

.text-scale-large #settings-dialog {
    width: 90;
}

.text-scale-xlarge #settings-dialog {
    width: 94;
}

.text-scale-large .story-turn,
.text-scale-large .player-choice {
    padding: 1 3;
}

.text-scale-xlarge .story-turn,
.text-scale-xlarge .player-choice {
    padding: 2 4;
}

.text-scale-large StatusDisplay {
    padding: 1 2;
}

.text-scale-xlarge StatusDisplay {
    padding: 2;
}

.text-scale-large #status-meta-row,
.text-scale-xlarge #status-meta-row {
    layout: vertical;
}

.text-scale-large #stats-text,
.text-scale-large #runtime-text,
.text-scale-xlarge #stats-text,
.text-scale-xlarge #runtime-text {
    width: 100%;
    height: auto;
    min-height: 1;
    margin-right: 0;
    margin-top: 1;
    text-align: left;
    text-wrap: wrap;
}

.text-scale-large #choices-container Button {
    min-height: 5;
}

.text-scale-xlarge #choices-container Button {
    min-height: 6;
}

.text-scale-large #choices-container Button > .textual-button--label {
    padding: 1 3;
}

.text-scale-xlarge #choices-container Button > .textual-button--label {
    padding: 2 3;
}

.text-scale-large .dialog-actions Button {
    min-height: 4;
}

.text-scale-xlarge .dialog-actions Button {
    min-height: 5;
}

.text-scale-xlarge #status-bar {
    min-height: 10;
}

.text-scale-xlarge #choices-container {
    max-height: 16;
}

.line-width-focused #help-dialog {
    width: 64;
}

.line-width-focused #settings-dialog {
    width: 78;
}

.line-width-focused .story-turn {
    padding-left: 4;
    padding-right: 4;
}

.line-width-focused .player-choice {
    margin-left: 6;
    padding-left: 3;
    padding-right: 4;
}

.line-width-focused #choices-container Button > .textual-button--label,
.line-width-focused #inventory-label,
.line-width-focused #objectives-label,
.line-width-focused #directives-label,
.line-width-focused #latest-status-label {
    padding-left: 2;
    padding-right: 2;
}

.line-width-focused #stats-text,
.line-width-focused #runtime-text {
    padding-left: 2;
    padding-right: 2;
}

.line-width-full #help-dialog {
    width: 82;
}

.line-width-full #settings-dialog {
    width: 92;
}

.line-width-full .story-turn {
    padding-left: 1;
    padding-right: 1;
}

.line-width-full .player-choice {
    margin-left: 2;
    padding-left: 1;
    padding-right: 1;
}

.line-width-full #choices-container Button > .textual-button--label,
.line-width-full #inventory-label,
.line-width-full #objectives-label,
.line-width-full #directives-label,
.line-width-full #latest-status-label,
.line-width-full #stats-text,
.line-width-full #runtime-text {
    padding-left: 1;
    padding-right: 1;
}

.line-spacing-compact .story-turn,
.line-spacing-compact .player-choice {
    margin-bottom: 0;
}

.line-spacing-compact #choices-container Button {
    margin-bottom: 0;
}

.line-spacing-compact #inventory-label,
.line-spacing-compact #objectives-label,
.line-spacing-compact #directives-label,
.line-spacing-compact #latest-status-label {
    margin-top: 0;
}

.line-spacing-relaxed .story-turn,
.line-spacing-relaxed .player-choice {
    margin-bottom: 2;
}

.line-spacing-relaxed #choices-container Button {
    margin-bottom: 2;
}

.line-spacing-relaxed #inventory-label,
.line-spacing-relaxed #objectives-label,
.line-spacing-relaxed #directives-label,
.line-spacing-relaxed #latest-status-label {
    padding-top: 1;
    padding-bottom: 1;
}

/* ── High Contrast Preset ─────────────────────────────────── */
.high-contrast-mode #story-container,
.high-contrast-mode StatusDisplay,
.high-contrast-mode .side-panel-shell,
.high-contrast-mode #choices-container Button.choice-card-available,
.high-contrast-mode .story-turn.current-turn,
.high-contrast-mode .player-choice {
    color: #FFFFFF;
}

.high-contrast-mode #story-container {
    background: #000000;
    border-left: wide #FFD400;
}

.high-contrast-mode .story-turn {
    background: #000000;
    color: #FFFFFF;
    border-left: solid #FFD400;
    border-right: solid #FFFFFF 25%;
}

.high-contrast-mode .story-turn.archived-turn {
    background: #111111;
    color: #D7D7D7;
    border-left: solid #00C8FF;
    border-right: solid #888888 25%;
}

.high-contrast-mode .player-choice {
    background: #001A33;
    border-right: wide #00C8FF;
    border-left: solid #00C8FF;
}

.high-contrast-mode StatusDisplay,
.high-contrast-mode .side-panel-shell {
    background: #050505;
    border: round #FFFFFF;
}

.high-contrast-mode #stats-text,
.high-contrast-mode #runtime-text,
.high-contrast-mode #inventory-label,
.high-contrast-mode #objectives-label,
.high-contrast-mode #directives-label {
    background: #000000;
    color: #FFFFFF;
    border-left: wide #FFD400;
}

.high-contrast-mode #choices-container Button {
    background: #000000;
    color: #FFFFFF;
    border: round #FFFFFF;
    border-left: solid #FFFFFF;
}

.high-contrast-mode #choices-container Button:focus {
    background: #FFD400;
    color: #000000;
    border: round #FFD400;
    border-left: wide #FFD400;
    tint: transparent;
}

.high-contrast-mode #choices-container Button:focus > .textual-button--label {
    text-style: bold underline;
}

.high-contrast-mode #choices-container Button:disabled {
    background: #101010;
    color: #BFBFBF;
    border: round #7A7A7A;
    border-left: solid #00C8FF;
}

.high-contrast-mode #choices-container Button.choice-card-locked {
    background: #241A00;
    color: #FFF1B8;
    border: round #FFD400;
    border-left: wide #FFD400;
}

.high-contrast-mode #choices-container Button.choice-card-error {
    background: #2B0000;
    color: #FFFFFF;
    border: round #FF5A5A;
    border-left: wide #FF5A5A;
}

.high-contrast-mode #choices-container Button.choice-card-ending {
    background: #00210E;
    color: #FFFFFF;
    border: round #2EEA8F;
    border-left: wide #2EEA8F;
}
